VITE_APP_RUTA_API=http://localhost:3000

VITE_FB_APIKEY=AIzaSyBCSMzzP5UD-7g_Mi1FEOtfj2IUjZoQaYg
VITE_FB_AUTH_DOMAIN= ingweb-ap.firebaseapp.com
VITE_FB_PROJECT_ID= ingweb-ap
VITE_FB_STORAGE_BUCKET= ingweb-ap.appspot.com
VITE_FB_MESSAGING_SENDER_ID= 936544478001
VITE_FB_APP_ID= 1:936544478001:web:563092b879350a2d878610
VITE_FB_MEASUREMENT_ID=G-WV9F4WD9QM